export default {
  container: {
    display: 'block',
    width: '100%',
    margin: '0 auto -1px',
    color: '#2C2D30',
    borderTop: '1px solid transparent',
    borderBottom: '1px solid transparent',
    fontSize: 15,
    lineHeight: '22px',
    userSelect: 'text',
    wordWrap: 'break-word',
    padding: '1px 40px 2px 0',
  },
  timestamp: {
    display: 'flex',
    width: 70,
    position: 'absolute',
    margin: '3px 15px',
    color: '#555459',
    opacity: 1,
    fontSize: 12,
    whiteSpace: 'nowrap',
  },
  content: {
    marginLeft: 70,
    paddingLeft: 8,
  },
  author: {
    display: 'inline',
    marginRight: 4,
    marginLeft: -8,
    fontWeight: 900,
    color: '#C386DF',
    wordBreak: 'break-word',
  },
  body: {
    display: 'inline',
    cursor: 'text',
  },
}
